{
  "name": "dungeons_sem_dragons",
  "version": "1.0.0",
  "description": "Projeto 4 semestre",
  "main": "app.js",
  "scripts": {
    "star": "node app.js",
    "compile:sass": "node-sass sass/main.scss css/style.css --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guga72/Dungeons_sem_Dragons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guga72/Dungeons_sem_Dragons/issues"
  },
  "homepage": "https://github.com/guga72/Dungeons_sem_Dragons",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0"
  }
}
